# RiseTechnologyProject

./: Readme.md  RiseTechnologyPostmanApiRequestExample-postman_collection.json  RiseTechnologyProject.sln
RiseTechnologyProject.Api/: Dockerfile  RiseTechnologyProject.Api.csproj
RiseTechnologyProject.Api/Controllers/: ContactController.cs  ReportController.cs  UserController.cs
RiseTechnologyProject.Api/Properties/: launchSettings.json
RiseTechnologyProject.ApiGateway/: Program.cs  ocelot.json
RiseTechnologyProject.Consumer/: Program.cs  RiseTechnologyProject.Consumer.csproj
RiseTechnologyProject.Consumer/Properties/: Resources.Designer.cs  Resources.resx
RiseTechnologyProject.Data/: RiseTechnologyProject.Data.csproj
RiseTechnologyProject.Data/Context/: MasterContext.cs
RiseTechnologyProject.Data/Dto/: AddContactDto.cs  AddUserDto.cs  ContactDto.cs  GetAllContactDto.cs  GetAllInformationDto.cs  ReportsDto.cs
RiseTechnologyProject.Data/Migrations/: 20220924221937_add-migration.Designer.cs  20220924221937_add-migration.cs  20220925030224_init.Designer.cs  20220925030224_init.cs  20220925031617_init.Designer.cs  20220925031617_init.cs  20220925032515_init.Designer.cs  20220925034636_init.Designer.cs  20220925034636_init.cs  20220926021756_init.Designer.cs  20220926021756_init.cs  20220927103838_init.Designer.cs  20220927103838_init.cs  20220927111231_init.Designer.cs  20220927111231_init.cs  MasterContextModelSnapshot.cs
RiseTechnologyProject.Data/Models/: Contact.cs  Report.cs  User.cs
RiseTechnologyProject.Data/Properties/: Resources.Designer.cs  Resources.resx
RiseTechnologyProject.DataAccess/: RiseTechnologyProject.DataAccess.csproj
RiseTechnologyProject.DataAccess/MongoDbRepository/: IMongoDbRepository.cs  MongoDbRepository.cs
RiseTechnologyProject.DataAccess/PostgreSqlRepository/: IPostreSqlRepository.cs  PostreSqlRepository.cs
RiseTechnologyProject.DataAccess/PostgreSqlUnitOfWork/: IPostreSqlUnitOfWork.cs  PostreSqlUnitOfWork.cs
RiseTechnologyProject.DataAccess/PostreSqlRepository/: IPostreSqlRepository.cs  PostreSqlRepository.cs
RiseTechnologyProject.DataAccess/PostreSqlUnitOfWork/: IPostreSqlUnitOfWork.cs  PostreSqlUnitOfWork.cs
RiseTechnologyProject.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
RiseTechnologyProject.DataAccess/RabbitMQExtensions/: RabbitMQExtensions.cs
RiseTerchnologyProject.ReportApi/: Program.cs  RiseTechnologyProject.ReportApi.csproj
RiseTerchnologyProject.ReportApi/Controllers/: ReportController.cs
RiseTerchnologyProject.ReportApi/Properties/: launchSettings.json
